<Viewbox xmlns="https://github.com/avaloniaui"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:Monitor.Views.Controls"
         xmlns:viewModels="clr-namespace:Monitor.ViewModels"
         x:Class="Monitor.Views.Controls.Metric"
         x:DataType="viewModels:MetricViewModel"
         Stretch="Uniform" ClipToBounds="False">
    <Canvas Width="110" Height="110">
        <Path Opacity="0.15" StrokeThickness="8"
              Stroke="{Binding IndicatorBrush, RelativeSource={RelativeSource AncestorType=local:Metric}, FallbackValue={DynamicResource SystemControlForegroundBaseHighBrush}, TargetNullValue={DynamicResource SystemControlForegroundBaseHighBrush}}" >
            <Path.Data>
                <EllipseGeometry Center="55,55" RadiusX="50" RadiusY="50" />
            </Path.Data>
        </Path>
        <PathIcon Name="Icon" Classes="elem-shadow"
                  Foreground="{Binding IndicatorBrush, RelativeSource={RelativeSource AncestorType=local:Metric}, FallbackValue={DynamicResource SystemControlForegroundBaseHighBrush}, TargetNullValue={DynamicResource SystemControlForegroundBaseHighBrush}}"
                  Canvas.Top="35" Canvas.Left="35" Width="40" Height="40"
                  Opacity="0.85"
                  Data="{Binding Icon}" />
        <TextBlock Name="CenterValue" IsVisible="False" Canvas.Left="0" Canvas.Top="0"
                   Width="110" Height="110" TextAlignment="Center" LineHeight="110"
                   FontSize="34" FontWeight="SemiBold" LetterSpacing="-1"
                   Foreground="{Binding IndicatorBrush, RelativeSource={RelativeSource AncestorType=local:Metric}, FallbackValue={DynamicResource SystemControlForegroundBaseHighBrush}, TargetNullValue={DynamicResource SystemControlForegroundBaseHighBrush}}"
                   Text="{Binding Text}" />
        <Path StrokeThickness="8" StrokeDashArray="39.27,39.27" StrokeLineCap="Round"
              StrokeDashOffset="{Binding StrokeDashOffset}"
              Stroke="{Binding IndicatorBrush, RelativeSource={RelativeSource AncestorType=local:Metric}, FallbackValue={DynamicResource SystemControlForegroundBaseHighBrush}, TargetNullValue={DynamicResource SystemControlForegroundBaseHighBrush}}"
              RenderTransformOrigin="55,55" Name="ProgressBar" Classes="elem-shadow">
            <Path.RenderTransform>
                <RotateTransform Angle="-90" />
            </Path.RenderTransform>
            <Path.Data>
                <EllipseGeometry Center="55,55" RadiusX="50" RadiusY="50" />
            </Path.Data>
        </Path>
    </Canvas>
</Viewbox>